<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>QiBaoCloud - 您的智能云存储</title>
    <style>
        :root {
            --primary: #2196F3;
            --secondary: #4CAF50;
            --glass: rgba(255, 255, 255, 0.95);
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        /* 导航栏增强 */
        .navbar {
            background: var(--glass);
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            position: relative;
        }

        .auth-buttons button {
            margin-left: 1rem;
            padding: 8px 20px;
            border: 2px solid var(--primary);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            background: transparent;
        }

        /* 主视觉区优化 */
        .hero {
            text-align: center;
            padding: 8rem 5% 4rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            position: relative;
        }

        /* 功能卡片增强 */
        .feature-card {
            background: var(--glass);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            backdrop-filter: blur(8px);
        }

        /* 管理员专属样式 */
        .admin-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem;
            background: var(--glass);
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            margin: 3rem auto;
            max-width: 1200px;
            backdrop-filter: blur(10px);
        }

        .admin-card {
            padding: 1.5rem;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
            transition: transform 0.3s;
        }

        .admin-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--glass);
            padding: 8px 25px;
            border-radius: 30px;
            box-shadow: 0 2px 15px rgba(33, 150, 243, 0.2);
            backdrop-filter: blur(10px);
            display: inline-flex;
            align-items: center;
            gap: 12px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- 管理员状态指示 -->
    <div class="admin-indicator" id="adminIndicator" style="display:none;">
        👑 管理员模式 
        <a href="javascript:logout()" style="color:#2196F3;margin-left:15px;">退出</a>
    </div>

    <nav class="navbar">
        <h2 style="color:var(--primary);">QiBaoCloud</h2>
        <div class="auth-buttons" id="authButtons">
            <a href="login.html?type=login"><button>登录</button></a>
            <a href="login.html?type=signup"><button>注册</button></a>
        </div>
    </nav>

    <section class="hero">
        <h1>安全存储，触手可及</h1>
        <p>上传照片、视频和文件，自由选择公有/私有存储空间</p>
        <div style="margin-top: 2rem;">
            <button class="upload-btn" onclick="handleUpload()">立即上传文件</button>
        </div>
    </section>

    <div class="features">
        <div class="feature-card animated">
            <div class="feature-icon">📤</div>
            <h3>多格式上传</h3>
            <p>支持照片（JPG/PNG）、视频（MP4/MOV）和各种文档格式</p>
        </div>

        <div class="feature-card animated">
            <div class="feature-icon">🔐</div>
            <h3>双模存储</h3>
            <p>公有空间免费共享，私有空间加密存储</p>
        </div>

        <div class="feature-card animated">
            <div class="feature-icon">💳</div>
            <h3>灵活付费</h3>
            <p>私有空间订阅服务 ¥9.9/月</p>
        </div>
    </div>

    <!-- 管理员控制台 -->
    <div id="adminConsole" style="display:none;">
        <div class="admin-panel">
            <div class="admin-card">
                <h3>用户统计</h3>
                <p>注册用户：<span id="userCount">0</span></p>
                <button onclick="showUserManagement()">管理用户</button>
            </div>
            <div class="admin-card">
                <h3>存储分析</h3>
                <p>总空间：<span id="totalStorage">0GB</span></p>
            </div>
        </div>
    </div>

    <script>
        // 初始化检查
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (!user) {
                console.log("未成功读取到 currentUser 数据");
            } else {
                console.log("成功读取到 currentUser 数据：", user);
            }

            if (user) {
                // 更新导航栏
                document.getElementById('authButtons').innerHTML = `
                    <span style="margin-right:1rem;">欢迎，${user.username}</span>
                    <button onclick="logout()">退出</button>
                `;

                // 管理员显示控制台，修改这里的判断逻辑
                if (user.isAdmin) {
                    document.getElementById('adminIndicator').style.display = 'flex';
                    document.getElementById('adminConsole').style.display = 'block';
                    loadAdminData();
                }
            }
        });

        // 文件上传处理
        function handleUpload() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (!user) return alert('请先登录');

            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.multiple = true;
            fileInput.click();
        }

        // 管理员功能
        function loadAdminData() {
            const users = JSON.parse(localStorage.getItem('users')) || [];
            document.getElementById('userCount').textContent = users.length;
        }

        function logout() {
            localStorage.removeItem('currentUser');
            location.reload();
        }

        // 动画初始化
        document.querySelectorAll('.feature-card').forEach((card, index) => {
            card.style.animationDelay = `${index * 0.2}s`;
        });
    </script>
</body>
</html>
