 
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>🔐 认证中心 - QiBaoCloud</title>
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --error: #ef4444;
            --glass: rgba(255, 255, 255, 0.1);
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            margin: 0;
            min-height: 100vh;
            font-family: 'Inter', system-ui;
            background: linear-gradient(-45deg, #1a1c2f, #2d3250, #3a3f6e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            display: grid;
            place-items: center;
        }

        .auth-container {
            width: 90%;
            max-width: 480px;
            padding: 2.5rem;
            background: var(--glass);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 200%;
            height: 10px;
            background: linear-gradient(90deg, 
                transparent, 
                var(--primary),
                var(--secondary), 
                transparent);
            opacity: 0.3;
            animation: shine 3s infinite;
        }

        .input-group {
            margin: 1.5rem 0;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 1rem;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .input-group label {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255,255,255,0.6);
            pointer-events: none;
            transition: all 0.3s;
        }

        .input-group input:focus + label,
        .input-group input:not(:placeholder-shown) + label {
            top: -10px;
            left: 0.8rem;
            font-size: 0.8rem;
            color: var(--primary);
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
        }

        .switch-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .switch-link a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            position: relative;
        }

        .switch-link a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--primary);
            transition: width 0.3s;
        }

        .brand {
            text-align: center;
            margin-bottom: 2rem;
        }

        .brand svg {
            width: 48px;
            height: 48px;
            fill: white;
            filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
        }

        .hidden {
            display: none !important;
        }

        .error-message {
            color: var(--error);
            text-align: center;
            margin: 1rem 0;
            height: 20px;
            font-size: 0.9em;
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        .modal-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            padding: 2rem;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 1.5rem;
            }
        }

        .loader {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes shine {
            to { left: 150%; }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="error-message" id="errorMessage"></div>
        
        <div class="brand">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
            </svg>
            <h1 id="welcomeText">欢迎回来</h1>
        </div>

        <form class="auth-form" onsubmit="return handleAuth(event)">
            <div class="input-group hidden" id="usernameGroup">
                <input type="text" id="username" required placeholder=" ">
                <label for="username">用户名</label>
            </div>

            <div class="input-group">
                <input type="email" id="email" required placeholder=" ">
                <label for="email">电子邮箱</label>
            </div>

            <div class="input-group">
                <input type="password" id="password" required placeholder=" " minlength="6">
                <label for="password">密码</label>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">立即登录</button>
        </form>

        <div class="switch-link">
            <a href="#" onclick="switchAuthType()" id="switchText">没有账号？立即注册</a>
        </div>
    </div>

    <!-- 成功弹窗 -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h3 id="modalTitle"></h3>
            <p>正在跳转...</p>
        </div>
    </div>

    <script>
        // 初始化管理员账户
        if(!localStorage.getItem('users')) {
            const adminUser = {
                username: 'admin',
                email: 'admin@qibaocloud.com',
                password: 'Admin@123', // 实际应存储哈希值
                isAdmin: true,
                createTime: new Date().toISOString()
            }
            localStorage.setItem('users', JSON.stringify([adminUser]));
        }

        let isLogin = true;
        const users = JSON.parse(localStorage.getItem('users')) || [];

        // URL参数处理
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('type') === 'signup') {
            isLogin = false;
            updateUI();
        }

        function switchAuthType() {
            isLogin = !isLogin;
            updateUI();
        }

        function updateUI() {
            document.getElementById('usernameGroup').classList.toggle('hidden', isLogin);
            document.getElementById('submitBtn').textContent = isLogin ? '立即登录' : '创建账户';
            document.getElementById('switchText').textContent = isLogin ? 
                '没有账号？立即注册' : '已有账号？立即登录';
            document.getElementById('welcomeText').textContent = isLogin ? 
                '欢迎回来' : '加入我们';
            document.getElementById('errorMessage').textContent = '';
        }

        function handleAuth(e) {
            e.preventDefault();
            const btn = document.getElementById('submitBtn');
            const errorEl = document.getElementById('errorMessage');
            
            const formData = {
                username: document.getElementById('username')?.value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            errorEl.textContent = '';
            btn.disabled = true;
            btn.innerHTML = `<div class="loader"></div>${isLogin ? '登录中...' : '注册中...'}`;

            setTimeout(() => {
                try {
                    if(isLogin) {
                        const user = users.find(u => 
                            (u.email === formData.email || u.username === formData.email) && 
                            u.password === formData.password
                        );
                        
                        if(user) {
                            localStorage.setItem('currentUser', JSON.stringify(user));
                            showSuccess(`欢迎回来，${user.isAdmin ? '管理员 ' : ''}${user.username}`);
                            setTimeout(() => window.location.href = 'index.html', 2000);
                        } else {
                            throw new Error('邮箱/密码错误');
                        }
                    } else {
                        if(!formData.username) throw new Error('用户名不能为空');
                        if(users.some(u => u.email === formData.email)) throw new Error('邮箱已注册');
                        if(users.some(u => u.username === formData.username)) throw new Error('用户名已存在');

                        const newUser = {
                            ...formData,
                            isAdmin: false,
                            createTime: new Date().toISOString()
                        };
                        
                        users.push(newUser);
                        localStorage.setItem('users', JSON.stringify(users));
                        showSuccess('注册成功');
                        setTimeout(() => switchAuthType(), 2000);
                    }
                } catch (err) {
                    errorEl.textContent = err.message;
                    btn.disabled = false;
                    btn.textContent = isLogin ? '立即登录' : '创建账户';
                }
            }, 1000);
        }

        function showSuccess(message) {
            const modal = document.getElementById('successModal');
            document.getElementById('modalTitle').textContent = message;
            modal.style.display = 'block';
            setTimeout(() => modal.style.display = 'none', 2000);
        }

        // 关闭弹窗
        document.getElementById('successModal').addEventListener('click', function(e) {
            if(e.target === this) this.style.display = 'none';
        });
    </script>
</body>
</html>
 